# Generated by Django 2.1.5 on 2019-10-18 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Calorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_calories', models.PositiveIntegerField(blank=True, default=1, null=True)),
            ],
            options={
                'verbose_name_plural': 'total_calories',
            },
        ),
    ]
